<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progiii.client.client.LoginController">
  <padding>
    <Insets top="20" right="20" bottom="20" left="20"/>
  </padding>
  <TextField fx:id="emailField" promptText="Inserisci la tua email" />
  <Button fx:id="loginButton" text="Accedi" onAction="#handleLogin" />
  <Label fx:id="statusLabel" text="Stato: Non connesso" />
</VBox>