<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.progiii.client.client.controllers.MessageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox>
        <Label text="A:                " style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <TextField fx:id="toField" promptText="Destinatari in cc..." HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox>
        <Label text="Oggetto:  " style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <TextField fx:id="subjectField" promptText="Oggetto..." HBox.hgrow="ALWAYS" />
    </HBox>

    <VBox>
        <Label text="Messaggio:  " style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <TextArea fx:id="messageBody" promptText="Scrivi il tuo messaggio..." HBox.hgrow="ALWAYS" />
    </VBox>
    <VBox alignment="CENTER">
        <Label fx:id="statusLabel" text=" " />
    </VBox>

    <HBox spacing="30" alignment="BOTTOM_CENTER">
        <Button text="indietro" onAction="#HandleIndietro" style="-fx-background-color: #f3f2d2; -fx-border-color: black" />
        <Button text="invia" onAction="#HandleInvia" style="-fx-background-color: #b3eacb; -fx-border-color: black" />
    </HBox>
</VBox>
